<!DOCTYPE html>

<html>
    <head>
        <title>Dan's Resources</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

      <style>
        h1 {
          font-size: 25px;
          font-family: Lato;
          font-weight: 700;
          color: rgb(50, 50, 50);
        }
        h2 {
          font-size: 20px;
          font-family: Lato;
          font-weight: 500;
          margin-top: 20px;
          margin-bottom: 40px;
          color: rgb(70, 70, 70);
        }
        h3 {
          font-size: 25px;
          font-family: Lato;
          font-weight: bold;
          color: rgb(50, 50, 50);
        }
        .bodyText {
          font-size: 20px;
          font-family: Lato;
          font-weight: normal;
          color: rgb(50, 50, 50);
        }
        #banner {
          width: 100%;
          height: 360px;
          object-fit: cover;
          margin-bottom: 20px;
        }
        #container {
          max-width: 1000px;
          margin: 0 auto;
        }
      </style>
    </head>
    <body>
      {% include 'nav.html' %}
      <img class="img-fluid" 
 id="banner" src="https://flask.davidrutiz.repl.co/static/space.jpg">
      <div id="container">
        <h1 class="text-center mb-2">Our Resources
        </h1>
        <h2 class="text-center">April 16, 2023</h2>
        <div class="row" style="padding-bottom:25px">
          <div class="col-6">
        <p class="bodyText mb-2 mt-2">How it is.
        </p>
          </div>
          <div class="col-6">
          <img src="https://flask.davidrutiz.repl.co/static/raider.jpg" style="height:320px;border-radius:4px;">
        </div>
      </div>
      <h2 class="text-center mb-4 mt-4">See Jobs here:</h2>
      <div>
            {% for i in job %}
              {% include 'jobItem.html' %}
            {% endfor %}
        </div>
        <div class="text-center">
      <button class="btn btn-primary btn-lg mb-2 mt-4">Contact Him</button>
          </div>
        </div>
          {% include 'footer.html' %}
    </body>
</html>